API_KEY_UMLS = d507799b-ddc3-4592-b7b5-287fe6d3bf7c
API_METAMAP_EMAIL = armengolkm@nih.gov
API_KEY_PINECONE = f5fd311a-accc-4f8f-bab4-1c1135a091c3
API_ENV_PINECONE = us-west1-gcp
PYPI_TEST_TOKEN = pypi-AgENdGVzdC5weXBpLm9yZwIkZGVmMGVjM2EtMGY4Ny00MDRiLWI2ZjQtY2Q0NWZhZWFkZGNjAAIqWzMsIjVkZTFmNDA1LTliNWUtNGUzNi1iZWVlLTliNGQxNWRiMzY0YyJdAAAGIJ_bWRpluaKqhaVW-kiwgI2EXTtN-V6ibi4wHVJ7_VLg
PYPI_TOKEN = pypi-AgEIcHlwaS5vcmcCJDdkYTE2YTFhLWNiMDEtNDZmMy05NTFjLTg5NmE2NmYxMDA4MAACKlszLCI4ODlmZjE5ZS03NGQxLTRjZWItOGYyYS03OGRmMmE5MzJhMGIiXQAABiD5AGZ5c-aWKwUCuDDIFdN_OAGnyEVN3jQOtQkr5V-20Q
